<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-image: url("tee.jpg");
        background-size:cover ;
      }
        .content{
            width: 1000px;
            height: 300px;
            background-color: rgba(7, 7, 7, 0.355);
            color: aliceblue;
            border-radius: 10px;
            /* box-shadow: 0px 0px 20px rgb(88, 231, 231); */
            display: flex;
            /* justify-content: center; */
            align-items: center;
            justify-content: space-around;
            margin: 6%;
        }
        .content:hover{
          transform: translate(30px);
        }
        .se1 img{
          width: 300px;
          height: 400px;
        }
        h4{
          font-size: xx-large;
        }
        p{
          font-size: xx-large;
        }
        .section1{
    background-color: rgba(26, 192, 252, 0.323);
    height: 60px;
    display: flex;
    padding-left: 40px;
    color: aliceblue;
    justify-content: space-between;
    align-items: center;
    width: 200PX;
    
  }
  /* .section1 ul li {
    list-style: none;
    display:inline;
    
  }
  .section1 ul li a{
    color: aliceblue;
    padding-right: 30px;
    text-decoration: none;
    font-size: 18px;
  }
  .section1 ul li :hover{
    background-color: rgb(17, 19, 19);
    border-radius: 4px;
    color: rgb(254, 253, 254);
    padding: 5px;
  } */
  .section6{
    background-color: rgba(248, 241, 241, 0);
    height: 60px;
    display: flex;
    padding-left: 40px;
    color: rgb(16, 17, 19);
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    
  }

  .content2{
    background-color: rgba(15, 14, 14, 0.411);
    color: rgb(249, 249, 249);
    display: flex;
    padding: 5%;
    gap: 10%;
    justify-content: space-between;
    height: 250px;
    text-align: center;
    border-radius: 4px;
    width: 1000px;

  }
  /* .content2 div p{
    background-color: rgb(5, 184, 184);
    color: black;
    border-radius: 18px;
    padding: 1px;
  } */
  .content2 div img{
    height: 200px;
    width: 200px;
  }
  .content3{
    background-color: rgba(253, 248, 248, 0.349);
    color: rgb(18, 19, 20);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
    margin: 20px;
  }
  /* .section6 ul li {
    list-style: none;
    display:inline;
    
  }
  .section6 ul li a{
    color: aliceblue;
    padding-right: 30px;
    text-decoration: none;
    font-size: 15px;
  } */
  /* .section6 ul li :hover{
    background-color: rgb(17, 19, 19);
    border-radius: 4px;
    color: rgb(254, 253, 254);
    padding: 5px;
  } */
  /* .box3{
    border-radius: 50px;
    box-shadow: 10px blue;
    width: 700px;
    height: 400px;
    margin: 10%;
    background-image: url("nonconformist-teenage-hacker-girl-attacks-corporate-servers-using-her-computer-female-hacker_616370-1804.jpg");
  } */
  img{
    height: 200px;
    width: 400px;
    border-radius: 8px;
  }
  @keyframes hyphen{
            0%{
                transform: rotate(0deg);
            }
            100%{transform: rotate(360deg);

            }
         }     
        .content3 h2{
            border: 70px;
            animation-name: hyphen;
            animation-duration: 1s;
            animation-timing-function: linear;
          
        }
        @keyframes hyphen{
            0%{
                transform: rotate(0deg);
            }
            100%{transform: rotate(360deg);

            }
         }     
         .content2 div p{
            border: 70px;
            animation-name: hyphen;
            animation-duration: 1s;
            animation-timing-function: linear;
          
        }
        @keyframes hyphen{
            0%{
                transform: rotate(0deg);
            }
            100%{transform: rotate(360deg);

            }
         }     
         .section1 ul li a{
            border: 70px;
            animation-name: hyphen;
            animation-duration: 1s;
            animation-timing-function: linear;
          
        }
        .section11{
display: flex;
justify-content: space-around;
width: 1500px;
/* background-color: rgba(0, 128, 128, 0.37); */
margin: 40px;
color: whitesmoke;

}
        .vision-item2{
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
flex-direction: column;
font-size: larger;
}
.profile{
    width: 400px;
    height: 500px;
}
.p{
background-color: rgba(20, 6, 6, 0.685);
border-radius: 20px;
font-size:x-large;
padding: 20px;
width: 700px;
    height: 200px;
    align-items: center;
}
    </style>
</head>

<body>
  
    <div class="section1">
      <h1>U.RACHEL</h1>
        </div>
       <div class="content">
    <div class="se1">
      <img src="vv.JPG" alt="" width="400px" height="500px">
    </div>
    <div class="se2">
      <h4>ABOUT ME</h4>
      <p>my name is RACHEL<br>
        I'am software developer <br>
         mystack are html,css
      </p>
      </div>
    </div>
    <div class="content3">
      <h2>MY STACKS</h2>
    </div>
<div class="content2">
 
  <div class="se5">
<h1>figma</h1>
<img src="fgm.png" alt="">

</div>
<div class="se6">
<h1>html</h1>
<img src="hmtl.png" alt="">
  
</div>
<div class="se7">
<h1>css</h1>
<img src="css.png" alt="">

</div>
</div>
<div class="section11">
  <div class="vision-item2">
  <h1>vision</h1>  
  <p class="p">MY Vision  <br>is to become aproficient and versatile<br/>
      software developer  <br>who not only excels <br/>
      in coding but also possesses a deep understanding<br/>
      of software architecture  I am capable to  <br> build 
      user-friandly Website  <br>that solve real world challenges.
     </p>
</div>  
<div class="section6">
    <h2>&copy; COPYRIGHT BY RACHEL 2024</h2>
    <!-- <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUTUS</a></li>
      <li><a href="#">CONTACTUS</a></li>
      <li><a href="image.html">REGISTER</a></li>
      <li><a href="W12.html">LONG IN</a></li>
    </ul> -->
</div>
</body>

</html>